{
  "name": "aidevs",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "c01l01": "bun src/tasks/c01l01/index.ts",
    "c01l04-1": "bun src/tasks/c01l04/1.ts",
    "c01l04-2": "bun src/tasks/c01l04/2.ts",
    "c01l05": "bun src/tasks/c01l05/index.ts",
    "c02l02": "bun src/tasks/c02l02/index.ts",
    "c02l03": "bun src/tasks/c02l03/index.ts",
    "c02l04": "bun src/tasks/c02l04/index.ts",
    "c02l05": "bun src/tasks/c02l05/index.ts",
    "c03l01": "bun src/tasks/c03l01/index.ts",
    "c03l02": "bun src/tasks/c03l02/index.ts",
    "c03l03": "bun src/tasks/c03l03/index.ts",
    "c03l04": "bun src/tasks/c03l04/index.ts",
    "c04l01": "bun src/tasks/c04l01/index.ts",
    "c04l02": "bun src/tasks/c04l02/index.ts",
    "c04l03": "bun src/tasks/c04l03/index.ts",
    "c04l04": "bun src/tasks/c04l04/index.ts",
    "c04l05": "bun src/tasks/c04l05/index.ts",
    "c05l01": "bun src/tasks/c05l01/index.ts",
    "c05l03": "bun src/tasks/c05l03/index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "langchain": "^0.0.179",
    "node-html-markdown": "^1.3.0",
    "openai": "^4.14.2",
    "p-retry": "^6.1.0",
    "qdrant": "^1.3.1",
    "tiktoken": "^1.0.11",
    "xmlhttprequest": "^1.8.0"
  }
}
